{
  "name": "rpi-matrix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.prod.js",
    "deploy": "npm run build && ./scripts/deploy.sh",
    "stats": "webpack --json > stats.json",
    "dev": "webpack-dev-server --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "matrix-display-store": "^1.0.0"
  },
  "devDependencies": {
    "@types/aphrodite": "^0.5.13",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/lodash": "^4.14.118",
    "@types/memory-cache": "0.0.29",
    "@types/ms": "^0.7.29",
    "@types/node": "^10.12.12",
    "aphrodite": "^1.2.3",
    "file-loader": "^0.11.2",
    "get-pixels": "^3.3.2",
    "graphql-fetch": "^1.0.1",
    "html-webpack-plugin": "^2.29.0",
    "isomorphic-fetch": "^2.2.1",
    "led-matrix": "^0.3.0",
    "lodash": "^4.17.11",
    "memory-cache": "^0.2.0",
    "ms": "^2.0.0",
    "polka": "^0.5.1",
    "ts-loader": "^2.3.1",
    "typescript": "^3.2.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.3",
    "webpack-merge": "^4.1.0",
    "wrapper-webpack-plugin": "^1.0.0"
  }
}
