{
  "name": "rpi-matrix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.prod.js",
    "deploy": "npm run build && ./scripts/deploy.sh",
    "dev": "webpack-dev-server --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/isomorphic-fetch": "0.0.34",
    "@types/lodash": "^4.14.71",
    "@types/memory-cache": "0.0.29",
    "@types/ms": "^0.7.29",
    "@types/node": "^8.0.15",
    "get-pixels": "^3.3.0",
    "html-webpack-plugin": "^2.29.0",
    "isomorphic-fetch": "^2.2.1",
    "led-matrix": "^0.2.0",
    "lodash": "^4.17.4",
    "memory-cache": "^0.2.0",
    "ms": "^2.0.0",
    "ts-loader": "^2.3.1",
    "typescript": "^2.4.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.6.1",
    "webpack-merge": "^4.1.0",
    "wrapper-webpack-plugin": "^1.0.0"
  }
}
